.{
    .name = .BFP,
    .version = "0.2.1",
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x411739cb6ae8f3f0, // Changing this has security and trust implications.
    .dependencies = .{
        .BFP_test_lists = .{
            .url = "git+https://codeberg.org/TemariVirus/BFP-test-lists#9f9ca7729b287be1444b4886ece21fcbfb4fad87",
            .hash = "BFP_test_lists-0.2.1-cRnoybdnBwHIClXvp77Iq0cr8F8kihGMjEZGLzMLw9nc",
            .lazy = true,
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
