.{
    .name = .bigfloat,
    .version = "0.2.0",
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xf3b4e7f39706f704, // Changing this has security and trust implications.
    .dependencies = .{
        .bigfloat_test_lists = .{
            .url = "git+https://codeberg.org/TemariVirus/zig-bigfloat-test-lists#6d28980907e05aade4147a7b01cb190eec772850",
            .hash = "bigfloat_test_lists-0.2.0-SPSp1nJoBwFSBI3wGwD3eRZV9s6QjWCLGJ07EdgaZ3i8",
            .lazy = true,
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
